# hotel

./: README.md  pom.xml
src/main/java/com/appconfig/: AppConfigCommon.java  AppConfigStandalone.java  AppConfigWeb.java  AppInitializer.java  TestMain.java
src/main/java/com/tops/hotelmanager/exception/: CustomException.java  CustomValidationException.java
src/main/java/com/tops/hotelmanager/util/: AppDatabase.java  CommonConstant.java  CommonHttpClient.java  CommonResponse.java  CommonUtil.java  JspUtil.java  SendEmail.java
src/main/resources/: HotelManagerConfig.properties  log4j.properties
src/main/webapp/: index.jsp
